=== Flat Primitives (RecordBatch) ===

    Rows |  Iters |     arrowmodel |   to_pylist+mc |  Speedup
---------+--------+----------------+----------------+---------
      50 |  10000 |         1.9 ms |         2.0 ms |    1.05x
     100 |   5000 |         1.9 ms |         3.8 ms |    1.97x
     250 |   2000 |         3.9 ms |         8.2 ms |    2.10x
     500 |   1000 |         8.1 ms |        16.2 ms |    2.01x
    1000 |    500 |        15.6 ms |        33.9 ms |    2.17x

=== Nested (10-level struct + lists) ===

    Rows |  Iters |     arrowmodel |   to_pylist+mc |  Speedup
---------+--------+----------------+----------------+---------
      50 |   1000 |         7.8 ms |         8.2 ms |    1.06x
     100 |    500 |        12.5 ms |        10.4 ms |    0.83x
     250 |    200 |        27.0 ms |        22.6 ms |    0.83x
     500 |    100 |        40.9 ms |        50.1 ms |    1.22x
    1000 |     50 |        98.1 ms |        99.2 ms |    1.01x

=== Flat Primitives (Table, 10 batches) ===

    Rows |  Iters |     arrowmodel |   to_pylist+mc |  Speedup
---------+--------+----------------+----------------+---------
     500 |   1000 |         5.4 ms |        11.9 ms |    2.21x
    1000 |    500 |        11.4 ms |        22.8 ms |    2.01x
    2500 |    200 |        28.2 ms |        56.3 ms |    1.99x
    5000 |    100 |        54.3 ms |       111.2 ms |    2.05x
   10000 |     50 |        98.2 ms |       201.4 ms |    2.05x
